// 메인 bg
.holographic-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: none;

    img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        opacity: 0.4;
        pointer-events: none;
    }
}

// sc-intro
.sc-intro {
    width: 100%;
    height: 100vh;

    .inner {
        padding-left: 80px;
        display: flex;
        align-items: center;
        height: 100%;
        overflow: hidden;

        @include responsive {
            padding-left: 25px;
            justify-content: center;
        }
    }

    .desc {
        text-transform: uppercase;
        font-family: $font--en;
        font-size: clamp(35px, 7vw, 90px);
        line-height: 1.5;
        letter-spacing: -2px;

        em {
            display: inline-block;
            font-weight: 700;
            color: transparent;
            -webkit-text-stroke: 2px $main-color;
            transition: 0.2s;
            opacity: 0;

            &:hover {
                color: $main-color;
                // text-shadow: 0px 0px 3px #fff;
                transform: skewX(-10deg);
            }
        }

        .title1,
        .title2 {
            transform: translateY(20px);
            opacity: 0;
        }
    }
}

// sc-project
.sc-project {
    // position: relative;
    width: 100%;
    border-top: 1px solid $stroke-white;

    .inner {
        padding-top: 50px;
    }

    .prj-wrap {
        margin-top: 50px;
    }

    .prj-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 25px;

        @include responsive {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .prj-item {
        display: flex;
        flex-direction: column;

        border: 1px solid $stroke-white;
        border-radius: 7px;
        padding: 30px;
        min-height: 400px;

        @include responsive {
            min-height: 250px;
        }

        .text-box {
            .title {
                display: block;
                text-transform: uppercase;
                font-family: $font--en;
                font-size: clamp(30px, 5vw, 58px);
                font-weight: 600;
                // color: transparent;
                // -webkit-text-stroke: 1px #fff;

                margin-bottom: 100px;
                z-index: 2;

                @include responsive {
                    margin-bottom: 50px;
                }
            }

            .desc {
                font-size: 1.1rem;
                // font-weight: 300;
                margin-bottom: 30px;
                word-break: keep-all;
                line-height: 1.5;

                @include responsive {
                    margin-bottom: 20px;
                }
            }

            .stack {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                column-gap: 10px;
                font-size: 0.9rem;
                font-weight: 500;
                line-height: 1.5;
            }
        }

        .view-box {
            flex: 1;
            display: flex;
            align-items: end;
            column-gap: 10px;
            margin-top: 20px;
        }

        .img-box {
            position: absolute;
            top: 0;
            left: 0;
            translate: -50% -50%;
            pointer-events: none;
            z-index: 1;
            width: 0;
            transition: width 0.3s;
        }

        &:hover {
            background-color: rgba(91, 109, 146, 0.7);
            box-shadow: 0px 0px 10px $main-color;
            transition: 0.2s;

            .img-box {
                width: 100px;
            }

            &:nth-child(2) .img-box {
                width: 150px;
            }
            &:nth-child(5) .img-box {
                width: 200px;
            }
            &:nth-child(8) .img-box {
                width: 80px;
            }
        }
    }
}

// sc-about
.sc-about {
    margin-top: 200px;
    border-top: 1px solid $stroke-white;
    // border-bottom: 1px solid $stroke-white;
    width: 100%;
    overflow: hidden;

    @include responsive {
        margin-top: 100px;
    }

    .inner {
        position: relative;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .headline {
        position: absolute;
        top: 50px;
        left: 25px;
        z-index: 1;
    }

    .bg-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        filter: brightness(0.7);

        img {
            position: absolute;
            // object-fit: cover;
            pointer-events: none;

            &:nth-child(1) {
                left: 20px;
                top: 100px;
                width: 400px;
                // border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
                animation: borderMoveTop 4s linear infinite;

                @include responsive(768px) {
                    width: 300px;
                }
                @include responsive(480px) {
                    width: 200px;
                }
            }

            @keyframes borderMoveTop {
                0% {
                    border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
                    transform: scale(1);
                }

                25% {
                    border-radius: 39% 61% 46% 41% / 54% 48% 42% 41%;
                    transform: scale(0.98);
                }

                50% {
                    border-radius: 46% 54% 44% 56% / 49% 47% 53% 51%;
                }

                100% {
                    border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
                    transform: scale(1);
                }
            }
            &:nth-child(2) {
                right: 20px;
                bottom: 100px;
                width: 500px;
                // border-radius: 46% 54% 44% 56% / 49% 47% 53% 51%;
                animation: borderMoveBottom 4s linear infinite;

                @include responsive(768px) {
                    width: 400px;
                }
                @include responsive(480px) {
                    width: 300px;
                }
            }
            @keyframes borderMoveBottom {
                0% {
                    border-radius: 46% 54% 44% 56% / 49% 47% 53% 51%;
                    transform: scale(1);
                }

                25% {
                    border-radius: 39% 61% 46% 41% / 54% 48% 42% 41%;
                }

                50% {
                    border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
                    transform: scale(0.98);
                }

                100% {
                    border-radius: 46% 54% 44% 56% / 49% 47% 53% 51%;
                    transform: scale(1);
                }
            }
        }
    }

    .desc {
        position: relative;
        display: flex;
        flex-direction: column;
        font-size: clamp(16px, 3vw, 20px);
        line-height: 2;
        text-align: center;

        & > span {
            height: 48px;
            overflow: hidden;

            @include responsive(768px) {
                height: 80px;
            }
        }

        .txt-up {
            display: inline-block;

            br.m {
                display: none;

                @include responsive(768px) {
                    display: block;
                }
            }
        }
    }
    .desc2 {
        position: relative;
        font-size: 1.1rem;
        line-height: 2;
        font-weight: 300;
        text-align: center;
        word-break: keep-all;
        margin-top: 120px;

        @include responsive {
            font-size: 1rem;
        }
    }

    .stack-area {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;

        .stack-loop {
            position: relative;
            display: flex;
            animation: loopMove 20s linear infinite;
        }
        @keyframes loopMove {
            to {
                transform: translateX(calc(-25%));
            }
        }

        .stack-list {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .stack-item {
            font-family: $font--en;
            font-weight: 500;
            margin-left: 30px;
        }
    }
}

// sc-contact
.sc-contact {
    margin-top: 200px;
    border-top: 1px solid $stroke-white;

    @include responsive {
        margin-top: 100px;
    }

    .inner {
        padding-top: 50px;
        font-family: $font--en;
    }

    .desc {
        margin-top: 30px;
        font-size: 2rem;
        font-weight: 600;
    }

    .contact {
        display: flex;
        margin-top: 30px;

        & > div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 50%;

            strong {
                font-size: 1.1rem;
                font-weight: 500;
                margin-bottom: 10px;
            }

            span,
            a {
                opacity: 0.5;
            }
        }
    }
}

// 추가
.sc-article {
    .inner {
        padding: 6rem 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, auto);
        gap: 16px;
    }

    .number {
        display: flex;
        align-items: center;
        gap: 16px;

        & > div {
            display: flex;
            overflow: hidden;
        }

        &::after {
            content: '';
            display: inline-block;
            width: 5.2rem;
            height: 0.8rem;
            background-color: #fff;
        }

        .num {
            font-size: 11vw;
            font-family: $font--en;
            font-weight: 500;
        }
    }

    .desc {
        grid-area: 2 / 2 / 3 / 4;
        display: flex;
        flex-wrap: wrap;
        column-gap: 16px;
        font-family: $font--en;
        font-size: 3.7rem;
        line-height: 1.5;

        & > div {
            overflow: hidden;
        }

        & span {
            display: block;
            white-space: nowrap;
        }
    }
}

.sc-insight {
    padding-bottom: 120px;
    overflow: hidden;
    font-family: $font--en;

    .con-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 60px;
        margin-left: 40px;
        margin-right: 40px;
        padding-left: 20px;
        padding-right: 20px;

        .head-tit {
            font-size: 36px;
            font-weight: 700;
        }
    }

    .con-body {
        .list {
        }

        .inner {
            display: flex;
            align-items: center;
            margin-left: 40px;
            margin-right: 40px;
            padding: 38px 0 40px 0;
            border-top: 1px solid #666;
            border-bottom: 1px solid #666;
        }

        .item {
            position: relative;
            font-size: 20px;
            line-height: 1.5;

            a {
                display: block;
                width: 100%;
            }

            .label {
                display: flex;
                width: 256px;
                padding-left: 20px;
                line-height: 1;

                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    border: 1px solid #fdfafa;
                    padding: 16px 20px 18px;
                    opacity: 0.4;
                }
            }

            .title {
                flex: 1;
                display: block;
                max-width: 570px;
                margin-right: 100px;
                font-size: 36px;
                font-weight: 700;
            }

            .sub {
                margin-right: 120px;

                span {
                    display: block;
                    opacity: 0.4;
                }
            }

            .circle {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 64px;
                height: 64px;
                margin-right: 20px;
                border-radius: 50%;
                background-color: $main-color;
            }
            .arrow {
                // position: absolute;
                display: block;
                width: 12px;
                height: 12px;
                background-image: url(../images/link_arrow.png);
                background-position: 50% 50%;
                background-size: cover;
                background-repeat: no-repeat;
                transition: transform 0.3s;
            }

            .first {
                // opacity: 0;
            }
            // 복제
            .second {
                position: absolute;
                top: 0;
                left: 0;
                background-color: $main-color;
                clip-path: circle(32px at calc(100% - 92px) 50%);
                transition: clip-path 1s ease;

                .inner {
                    border-top: 1px solid $main-color;
                    border-bottom: 1px solid $main-color;
                }

                .label span,
                .sub span {
                    opacity: 1;
                }
            }

            &:hover .second {
                clip-path: circle(100vw at calc(100% - 92px) 50%);
            }
            &:hover .arrow {
                transform-style: preserve-3d;
                transform: scale3d(1.3, 1.3, 1);
            }

            &:nth-child(n + 2) {
                .inner {
                    border-top: none;
                }
            }
        }
    }
}

.sc-contact-2 {
    padding: 80px 0;
    background-color: #000;

    .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 200px 0;
        margin-bottom: 32px;

        .together {
            font-family: $font--en;
            font-size: 128px;
            text-align: center;
            line-height: 1;
        }
    }

    .contact-area {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-top: 100px;

        a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 25px 55px;
            background-color: transparent;
            color: #fff;
            font-family: $font--en;
            letter-spacing: 1px;
            border: 1px solid #3a3a3a;
            border-radius: 50px;
            overflow: hidden;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                display: block;
                width: 0;
                height: 0;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                background: #1f1f1f;
                transition: 0.5s;
            }

            &:hover::before {
                width: 600px;
                height: 600px;
            }

            span {
                position: relative;
            }
        }
    }

    .bottom {
        display: flex;
        justify-content: space-between;
        font-family: $font--en;
        padding: 0 15px;

        & > div {
            display: flex;
            align-items: center;

            a {
                display: flex;
                flex-direction: column;
            }
        }
        .left {
            gap: 50px;
        }
        .right {
            flex-direction: column;
            align-items: end;
        }

        .tit {
            line-height: 2;
        }
        .label {
            line-height: 1.5;
            opacity: 0.5;
        }
    }
}
